[production]
; leave this blank!!!
resources.modules[] =

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; include paths setup
includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/../library/Doctrine"
includePaths.models = APPLICATION_PATH "/models"
includePaths.models_generated = APPLICATION_PATH "/models/generated"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Plugins"

; various resources setup for MVC
resources.frontController.params.displayExceptions = 0
resources.frontController.defaultModule = "plugins"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.params.disableOutputBuffering = true
resources.view.helperPath.My_View_Helper = APPLICATION_PATH "/helpers"
resources.view.helperPath.Zend_Controller_Action_Helper = "Zend/Controller/Action/Helper"

; our custom resource paths
pluginPaths.ZendCustom_Resource = "ZendCustom/Resource"
resources.ZendCustom_Resource_ModuleSetup[]=

; doctrine ORM config
doctrine.models_path = APPLICATION_PATH "/models"

[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
